{
  "name": "soundfyreproject",
  "version": "1.0.0",
  "description": "A new platform for artists to upload and share their music This GitHub repository will just create the basic layout and popouts used for the full version. ## Basic stuff This project is based on the Material Design framework.",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoundFyreProject/soundfyreproject.git"
  },
  "author": "SoundFyreProject",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoundFyreProject/soundfyreproject/issues"
  },
  "homepage": "https://github.com/SoundFyreProject/soundfyreproject#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@material/animation": "^5.1.0",
    "@material/auto-init": "^5.1.0",
    "@material/base": "^5.1.0",
    "@material/button": "^5.1.0",
    "@material/card": "^5.1.0",
    "@material/checkbox": "^5.1.0",
    "@material/chips": "^5.1.0",
    "@material/circular-progress": "^6.0.0-canary.d6f60c98b.0",
    "@material/data-table": "^5.1.0",
    "@material/density": "^5.1.0",
    "@material/dialog": "^5.1.0",
    "@material/dom": "^5.1.0",
    "@material/drawer": "^5.1.0",
    "@material/elevation": "^5.1.0",
    "@material/fab": "^5.1.0",
    "@material/feature-targeting": "^5.1.0",
    "@material/floating-label": "^5.1.0",
    "@material/grid-list": "^4.0.0",
    "@material/icon-button": "^5.1.0",
    "@material/icon-toggle": "^0.44.1",
    "@material/image-list": "^5.1.0",
    "@material/layout-grid": "^5.1.0",
    "@material/line-ripple": "^5.1.0",
    "@material/linear-progress": "^5.1.0",
    "@material/list": "^5.1.0",
    "@material/menu": "^5.1.0",
    "@material/menu-surface": "^5.1.0",
    "@material/notched-outline": "^5.1.0",
    "@material/progress-indicator": "^5.1.0",
    "@material/radio": "^5.1.0",
    "@material/ripple": "^5.1.0",
    "@material/rtl": "^5.1.0",
    "@material/select": "^5.1.0",
    "@material/selection-control": "^0.44.1",
    "@material/slider": "^5.1.0",
    "@material/snackbar": "^5.1.0",
    "@material/switch": "^5.1.0",
    "@material/tab": "^5.1.0",
    "@material/tab-bar": "^5.1.0",
    "@material/tab-indicator": "^5.1.0",
    "@material/tab-scroller": "^5.1.0",
    "@material/tabs": "^2.3.0",
    "@material/textfield": "^5.1.0",
    "@material/theme": "^5.1.0",
    "@material/toolbar": "^2.3.0",
    "@material/top-app-bar": "^5.1.0",
    "@material/touch-target": "^5.1.0",
    "@material/typography": "^5.1.0",
    "material-components-web": "^5.1.0"
  }
}
